[tox]
envlist = py27
minversion = 1.6

[testenv]
deps =
     pytest
commands =
    pip install --egg zeit.releaser[test]
    py.test
install_command = pip install --egg {opts} {packages}
usedevelop = True
